<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1380.0" stylesheets="@emp.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Emp.EmpController">
   <children>
      <Pane fx:id="paneAdd" layoutY="49.0" prefHeight="603.0" prefWidth="390.0">
         <children>
            <Text layoutX="167.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD_NEW_ONE" />
            <JFXTextField fx:id="AddID" layoutX="14.0" layoutY="96.0" prefHeight="25.0" prefWidth="281.0" promptText="ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="AddName" layoutX="20.0" layoutY="186.0" prefHeight="25.0" prefWidth="281.0" promptText="Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="AddDate" layoutX="20.0" layoutY="288.0" prefHeight="25.0" prefWidth="281.0" promptText="Date">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="AddSalary" layoutX="20.0" layoutY="388.0" prefHeight="25.0" prefWidth="281.0" promptText="Salary">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="AddCourse" layoutX="26.0" layoutY="477.0" prefHeight="25.0" prefWidth="281.0" promptText="Jop">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXTextField>
            <JFXButton layoutX="154.0" layoutY="548.0" onAction="#ADDEMP" prefHeight="41.0" prefWidth="99.0" text="ADD" />
         </children>
      </Pane>
      <Pane fx:id="paneDelete" layoutX="495.0" layoutY="49.0" prefHeight="218.0" prefWidth="390.0">
         <children>
            <Text layoutX="161.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DELETE_ONE" />
            <JFXTextField fx:id="DeleteId" layoutX="109.0" layoutY="84.0" prefHeight="25.0" prefWidth="173.0" promptText="ID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></JFXTextField>
            <JFXButton layoutX="161.0" layoutY="164.0" onAction="#Delete" prefHeight="33.0" prefWidth="68.0" text="DELETE" />
         </children>
      </Pane>
      <Pane fx:id="paneUpdate" layoutX="985.0" layoutY="45.0" prefHeight="251.0" prefWidth="390.0">
         <children>
            <Text layoutX="195.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE_ONE" />
            <JFXTextField fx:id="UpdateOneId" layoutX="120.0" layoutY="61.0" prefHeight="25.0" prefWidth="194.0" promptText="ID">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="UpdateOnePersent" layoutX="126.0" layoutY="143.0" prefHeight="25.0" prefWidth="194.0" promptText="persent">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXTextField>
            <JFXButton layoutX="183.0" layoutY="189.0" onAction="#UpdateOne" prefHeight="41.0" prefWidth="99.0" text="UPdateOne" />
         </children>
      </Pane>
      <Text fill="#ebe7e7" layoutX="652.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPloyees" wrappingWidth="99.00000929832458">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Pane fx:id="UPdateAll" layoutX="507.0" layoutY="381.0" prefHeight="251.0" prefWidth="390.0">
         <children>
            <Text layoutX="161.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE_ALL" />
            <JFXTextField fx:id="persent" layoutX="128.0" layoutY="101.0" promptText="Persent %">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXTextField>
            <JFXButton layoutX="159.0" layoutY="183.0" onAction="#UpdateAll" prefHeight="41.0" prefWidth="85.0" text="UPdate_ALL" />
         </children>
      </Pane>
   </children>
</Pane>
